#content
{
    display: grid;   
    grid-template-areas:"Backlog Ready Progress Finish";
    grid-template-columns: 1fr 1fr 1fr 1fr;  
    grid-template-rows: calc(100vh - 40px);
    grid-gap: 20px;
    padding: 20px;
    text-align: center;  
}

h1{
    margin: 7px;
    padding: 7px;
    background-color:white;
    border-color: black;
    border-radius: 20px;
    border: solid;
}

/*-------------- Columns ---------------------------------*/
#backlog{
    grid-area: Backlog;
    background-color:rgb(219, 219, 219);
    border-radius: 10px;
}

#ready{
    grid-area: Ready;
    background-color:rgb(219, 219, 219);
    border-radius: 10px;
}

#progress{
    grid-area: Progress;
    background-color:rgb(219, 219, 219);
    border-radius: 10px;
}

#finish{
    grid-area: Finish;
    background-color:rgb(219, 219, 219);
    border-radius: 10px;
}

/*-------------------------------------------------------*/

.BTN_Issue_Add{
    width: 90%;
    padding: 7px;
    border-radius: 10px;
    font-size: 200%;
}

/*-------------- Issues ---------------------------------*/
.issue{
    background-color:white;
    border-radius: 10px;
    margin: 15px;
    padding: 7px;
    display: grid;
    grid-template-areas:"Summary Summary"
                        "User-Reported User-Reported"
                        "Severity Platform"
                        "Duration Duration"
                        "View-More View-More";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
}

.btn_close{
    position: relative;
    left: 280px;
    border-radius: 3px;
}

.summary{
    grid-area: Summary;
}

.user-reported{
    grid-area: User-Reported;
}

.severity{
    grid-area: Severity;
    background-color: green;
    border-radius: 10px;
    padding-left: 10px;
    text-align: center;
    padding: 2px;
}

.platform{
    grid-area: Platform;
    background-color: orange;
    border-radius: 10px;
    padding-left: 10px;
    text-align: center;
    padding: 2px;
}

.duration{
    grid-area: Duration;
}

.view-more{
    grid-area: View-More;
    padding: 2px;
    border-radius: 10px;
}

.BTN_Issue_Add:hover, .btn_close:hover, .view-more:hover{
    background-color: dimgrey;
    font-weight: bold;
}

.description{
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
}

.description-content{
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    display: inline-block;
    width: 205px;
    margin-top: 10px;
}


/*------------------------ Popup -------------------------*/
.formPopup{
    display: none;
    position: relative;
    max-width: 350px;
    max-height: 100vh;;
    z-index: 1;
    left: calc(calc(100vw - 350px)/2);   
}

.formContainer{
    position: absolute;
    border: 3px solid black;
    border-radius: 10px;
    top: calc(100vh/2 - 250px);
    width: 100%;
    height: 500px;
    background-color:white;
    padding: 20px;
    padding-top: 0px;
    height: fit-content;
}

/*--------------------------------------------------------*/
