<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="">
                    <span class="nav-item">BT Sytems</span>
                </a>
            </li>
            <li><a href="#">
                <i class="fa-solid fa-house"></i>
                <span class="nav-item">Home</span>
            </a></li>
            <li><a href="#">
                <i class="fa-solid fa-pencil"></i>
                <span class="nav-item">Record</span>
            </a></li>
            <li><a href="#">
                <i class="fa-solid fa-bars-progress"></i>
                <span class="nav-item">View</span>
            </a></li>
            <li><a href="#">
                <i class="fa-solid fa-pen-to-square"></i>
                <span class="nav-item">Edit</span>
            </a></li>
            <li><a href="#" class="logout">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="nav-item">Log Out</span>
            </a></li>
        </ul>
    </nav>
    
</body>
</html>