<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
    <script src="Login.js"></script>
</head>
<body>
    
    <div class="Log">
        <img src="images/user3.png" alt="" class="user">
        <h1>Login</h1>
        <form class="box" action="Login.html" method="post">
            
            <input type="text" name="" placeholder="Enter Username" id="username" >
            <input type="password" name="" placeholder="Enter Password" id="password">
            <input type="submit" value="Login" onclick="validate()">
        </form>
    </div>
   
</body>
</html>