body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url(images/bck2.jfif);
    background-size: cover;
    background-repeat: no-repeat;
}
.Log{
    width: 320px;
    height: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    padding: 70px 30px;
    color: #fff;
}
.Log img{
    width: 100px;
    
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
.Log h1{
    margin: 0;
    padding: 0 0 20px;
    font-size: 22px;
    text-align: center;
}

.Log input{
    width: 100%;
    margin-bottom: 20px;
}
.box{
    text-align: center;
    align-items: center;
}


.box input[type="text"], input[type="password"]{
    border: none;
    background: transparent;
    
    font-size: 16px;
    border: 3px solid #0367fd;
    padding: 14px 10px;
    width: 180px;
    outline: none;
    color: #fff;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type="text"]:focus,.box input[type="password"]:focus{
    width: 220px;
    border-color: #ffc400;
}

.box input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #ffc400;
    padding: 14px 10px;
    outline: none;
    width: 120px;
    color: #fff;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;
}

.box input[type="submit"]:hover{
    background: #ffc400;
}