*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{ 
    background: #dfe9f5;
}
nav{
    position: absolute;
    top: 0;
    width: 220px;
    bottom: 0;
    height: 100%;
    left: 0;
    background: #fff;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.nav-item{
    text-align: center;
    font-size: 20px;
    position: relative;
    margin-left: 10px;
}
.logo{
    text-align:  center;
    display: flex;
    transition: all 0.5s ease;
    margin: 10px 0 0 10px;
}

.logo img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
a:hover{
    background: #eee;
}

a{
    position: relative;
    color: rgb(85,83,83);
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}

#main{
    margin-left:300px;
    margin-top: 30px;
    margin-right:80px;
    border-radius:10px;
    padding:30px;
    background-color: #fff
}
#title-main{
    text-align:center;
    background-color:#e6e6e6;
    padding: 15px;
    border-radius: 10px;
}
#first-main{
    text-align:center;
    background-color:#e6e6e6;
    padding: 15px;
    margin-top:30px;
    height:200px;
    border-radius: 10px;
    background-image: url('images/WPR_assignment_projects1.PNG');
    background-size:cover;
    border: solid 1px black;
}
#second-main{
    text-align:center;
    background-color:#e6e6e6;
    padding: 15px;
    margin-top:20px;
    height:200px;
    border-radius: 10px;
    background-image: url('images/WPR_assignment_projects2.PNG');
    background-size:cover;
    border: solid 1px black;
}
#btn1{
    text-align:center;
}
.website{
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
    padding: 20px;
    background-color:aqua;
    width: 200px;
    border-radius: 10px
}