<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Projects.css">
    
</head>
<body>
<section id="navbar">
    <div id="left">
        <nav>
            <ul><li>
                <a href="Home.html" class="logo">
                    <img src="images/logo.png" alt="">
                    <span class="nav-item">BT Sytems</span>
                </a>
            </li>
                <li>
                    <a href="#">
                        <span class="nav-item">Title</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="nav-item">Users</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="nav-item">Bugs</span>
                    </a>
                </li>
                <li>
                    <a href="Projects.html">
                        <span class="nav-item">Projects</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</section>
<section id="main">
    <div id="title-main">
        <h1 class="heading">Projects</h1>
    </div>
    <div id="first-main">
    </div>
    <a href="https://www.w3schools.com/colors/colors_picker.asp" class="website">
    <h4 id="btn1">Open project</h4>
    </a>
    <div id="second-main">
        
    </div>
    <a href="https://www.apple.com/za/" class="website">
        <h4 id="btn1">Open project</h4>
        </a>
</section>

</body>
</html>